:root {
    /* ### Primary */

--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);

/* ## Gradients */

--Light-slate-blue: hsl(252, 100%, 67%);
--Light-royal-blue: hsl(241, 81%, 54%);

--Violet-blue: hsla(256, 72%, 46%, 1);
--Persian-blue: hsla(241, 72%, 46%, 0);

/* ### Neutral */

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

.main-container{
    width: 100%;
    height: 100vh;
    background-color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.main-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 30rem;
    background-color: var(--White);
    border-radius: 1.5rem;
    box-shadow: 2px 5px 25px var(--Light-lavender);
}

/* blue card section  */
.blue-card{
    background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
    color: var(--White);
    padding: 1.5rem 2rem;
    text-align: center;
    border-radius: 1.5rem;
}
.blue-card h1{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.circle{
    padding: 8px;
    width: 7rem;
    height: 7rem;
    background: linear-gradient(to bottom, var(--Violet-blue), var(--Persian-blue));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto 1.4rem;

}

.circle h3 {
    font-size: 2.5rem;
}
.circle h5 {
    /* font-size: 2.5rem; */
    color: grey;
}
.text1{
    font-size: 12px;
    margin: .8rem 0;
}

/* white card section  */

.white-card{
    padding: 1.5rem 2rem;
    font-size: 12px;

}
.white-card h1 {

}
.scores{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.sum{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
}
.sum-item{
    display: flex;
    align-items: center;
    gap: 8px;
}
.sum-grey{
    color: grey;
}
.sum01{
    background-color: hsla(0, 100%, 67%, 0.149);
}
.sum02{
    background-color: hsla(39, 100%, 56%, 0.133);
}
.sum03{
    background-color: rgba(0, 189, 145, .1);
}
.sum04{
    background-color: hsla(234, 85%, 45%, 0.104);
}
.score-text01{
    color: var(--Light-red);
}


.score-text02{
    color: var(--Orangey-yellow) ;

}
.score-text03{
    color: var(--Green-teal) ;

}
.score-text04{
    color: var(--Cobalt-blue) ;

}

.white-card-button{
    background: var(--Dark-gray-blue);
    color: var(--White);
    width: 100%;
    padding: 8px;
    border-radius: 2rem;
    margin-top: 1.5rem;
    font-weight: bold;
    border: none;
}

.white-card-button:hover {
    background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
    border: none;
    cursor: pointer;
}

@media(max-width:425px){

    
    .main-card{
        display: grid;
        grid-template-columns: 1fr;
        width: 20rem;
        height: auto;
    }

    .blue-card h1{
        font-size: 1.3rem;
        margin-bottom: 2rem;
        margin-top: .5rem;
    }
    

}